<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitiy.Home">



    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottombar"
        app:backgroundTint="@color/blue"
        android:src="@drawable/ic_addw"
        app:maxImageSize="40dp"
       />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:id="@+id/bottombar"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            app:itemTextColor="@color/custom_color_bottomnavi"
            app:itemIconTint="@color/custom_color_bottomnavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            app:labelVisibilityMode="labeled"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <include layout="@layout/fab_layout"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>