<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Gợi ý cho bạn"
           android:textSize="20dp"
           android:textColor="@color/black"
           android:layout_marginStart="16dp"
           android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/food_layout"
            android:layout_marginTop="10dp"
            android:id="@+id/rcphobieninall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm soát Calorie"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/food_layout"
            android:layout_marginTop="10dp"
            android:id="@+id/rckiemsoatinall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Món mới"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/food_layout"
            android:layout_marginTop="10dp"
            android:id="@+id/rcnewfoodinall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"/>



    </LinearLayout>
    </ScrollView>

</FrameLayout>