<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:id="@+id/cardviewlayoutFoodHor">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pngdinner"
        android:id="@+id/imgfoodhor"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Salad cá hồi"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/tvnamefoodhor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/ic_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35phút"
                android:id="@+id/tvtimefoodhor"/>

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_fire" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245kcal"
                android:id="@+id/tvkcalfoodhor"/>

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_chefhat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dễ"
                android:id="@+id/tvleverfoodhor"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>