<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="Nhật Ký"
                android:textColor="@color/black"
                android:textSize="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_workout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/dathaira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tiêu hao"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_cookie"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Hấp thụ"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/datieuthu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1048"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginBottom="40dp"
                        android:text="Protein"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="38dp"
                        android:layout_marginBottom="40dp"
                        android:text="Fat"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Carb"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/textView28" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="25" />

                    <TextView
                        android:id="@+id/tvmycalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1495"
                        android:textColor="#3093FF"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="@+id/progressBar" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progessbar"
                        app:layout_constraintEnd_toEndOf="@+id/textView28"
                        app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView28"
                        tools:progress="25" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progessbar"
                        app:layout_constraintEnd_toEndOf="@+id/textView31"
                        app:layout_constraintStart_toStartOf="@+id/textView31"
                        app:layout_constraintTop_toBottomOf="@+id/textView31"
                        tools:progress="50" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/custom_progessbar"
                        app:layout_constraintEnd_toEndOf="@+id/textView27"
                        app:layout_constraintStart_toStartOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/textView27"
                        tools:progress="50" />

                    <TextView
                        android:id="@+id/tvMyProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21g còn lại"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/progressBar2"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

                    <TextView
                        android:id="@+id/tvMyCarb"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="21g còn lại"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar3"
                        app:layout_constraintStart_toStartOf="@+id/progressBar3"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

                    <TextView
                        android:id="@+id/tvMyFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21g còn lại"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar4"
                        app:layout_constraintStart_toStartOf="@+id/progressBar4"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Dinh Dưỡng"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="120dp"
                            android:layout_height="230dp"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_gravity="bottom"
                                android:background="@color/blue">

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="40dp"
                                    android:text="Bữa Sáng"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="Khuyến Nghị"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView33"
                                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="318 kcal"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView34"
                                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:maxImageSize="20dp"
                                    android:id="@+id/btn_add_buasang"/>

                                <TextView
                                    android:id="@+id/tvMycalorieinbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="297kc"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pngegg" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="120dp"
                            android:layout_height="230dp"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_gravity="bottom"
                                android:background="@color/green">

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="40dp"
                                    android:text="Bữa Trưa"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="Khuyến Nghị"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView35"
                                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="318 kcal"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView36"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36" />


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:maxImageSize="20dp"
                                    android:id="@+id/btn_add_buatrua"/>

                                <TextView
                                    android:id="@+id/tvMycalorieintr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="297kc"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pnglunch" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4"
                            android:layout_width="120dp"
                            android:layout_height="230dp"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_gravity="bottom"
                                android:background="@color/tim">

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="40dp"
                                    android:text="Bữa Tối"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="Khuyến Nghị"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView37"
                                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="318 kcal"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView38"
                                    app:layout_constraintTop_toBottomOf="@+id/textView38" />


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:maxImageSize="20dp"
                                    android:id="@+id/btn_add_buatoi"/>

                                <TextView
                                    android:id="@+id/tvMycalorieinbt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="297kc"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pngdinner"
                               />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView5"
                            android:layout_width="120dp"
                            android:layout_height="230dp"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView4">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_gravity="bottom"
                                android:background="@color/cam">

                                <TextView
                                    android:id="@+id/textView39"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="40dp"
                                    android:text="Bữa Phụ"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="Khuyến Nghị"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView39"
                                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="318 kcal"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView40"
                                    app:layout_constraintTop_toBottomOf="@+id/textView40" />


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    app:backgroundTint="@color/white"
                                    app:fabCustomSize="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:maxImageSize="20dp"
                                    android:id="@+id/btn_add_buaphu"/>

                                <TextView
                                    android:id="@+id/tvMycalorieinbp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="297kc"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                />

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Hoạt Động"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4F4F4">

                    <ImageView
                        android:layout_width="97dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_workout"
                        android:scaleType="center"

                        />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Tính Bước"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tự Động Tính"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView43"
                        app:layout_constraintStart_toStartOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btntieptheo"
                        android:text="Kết nối"
                        app:backgroundTint="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/btnpedometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Số bước đi"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button" />

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="4dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:src="@drawable/pngshoes"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:src="@drawable/pngrun"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Mục Tiêu"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/denxam">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Cân hiện tại"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvcanmuctieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mục tiêu: 50kg"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView46"
                        app:layout_constraintStart_toStartOf="@+id/textView46"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/tvcanhientai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="60 Kg"
                        android:textColor="@color/white"
                        android:textSize="33dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvcanmuctieu" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btngiamcan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:backgroundTint="@color/white"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvcanhientai"
                        app:layout_constraintHorizontal_bias="0.508"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btntangcan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:src="@drawable/ic_add"
                        app:backgroundTint="@color/white"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintStart_toEndOf="@+id/tvcanhientai" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Ghi Chú"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4F4F4">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Hôm nay bạn thế nào?"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi lại nhật ký sức khỏe nào!"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView50" />

                    <Button
                        android:id="@+id/cardViewadddiary"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btntieptheo"
                        android:text="Hôm nay"
                        app:backgroundTint="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/pngegg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerInside"/>

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:layout_marginBottom="24dp"-->
<!--                        android:src="@drawable/pngpen"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/layout_diary_day"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Biết để khỏe đẹp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/learn1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#FF99FF"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Sao để tính được lượng calore bạn cần?"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#FCBBF1"
                        android:id="@+id/learn2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Nên cân đồ ăn chín hay sống?"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/learn3"
                        android:backgroundTint="#E7F686">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Liệu có cần phải cân tất cả mọi thứ không?"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/learn4"
                        android:backgroundTint="#A5DCFF"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Làm sao tôi có thể tính được các món ăn ở nhà hàng?"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/learn5"
                        android:backgroundTint="#CEFFC1"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                           >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Nếu tôi không tập luyện tôi có thể giảm cân?"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</ScrollView>