<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/imgingredients"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cauliflower"/>

        <TextView
            android:id="@+id/tvnameingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Súp lơ"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvcountingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="240gr"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>